apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: my-maven
  name: my-maven
  namespace: maven-efi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-maven
  template:
    metadata:
      labels:
        app: my-maven
    spec:
      containers:
      - image: houcemserver/maven-efi:v11
        name: maven-efi

---

apiVersion: v1
kind: Service
metadata:
  name: service-maven
  namespace: maven-efi
spec:
  type: NodePort
  selector:
    app: my-maven

  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 32001
