node {
    
     
    
    stage('clone'){
        
        
        git branch: 'main', credentialsId: 'id_gitlab', url: 'git@gitlab.com:khlifidev1/maven-projet-efi.git'
    }
    
   
    stage('docker build'){
        
      
        
                  sh 'docker build -t houcemserver/maven-efi:v${BUILD_NUMBER} .'

                
    }
    
    
    stage('push'){
        withDockerRegistry(credentialsId: 'id-hub') {
               sh 'docker login'
                }
            sh 'docker push houcemserver/maven-efi:v${BUILD_NUMBER}'
        
    }
 
   stage('deploy'){
       
       sshPublisher(publishers: [sshPublisherDesc(configName: 'docker-vm', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '''docker rm -f $(docker ps -aq);

docker run -d --name myapp2 -p 8060:8080 houcemserver/maven-efi:v${BUILD_NUMBER}; ''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'Dockerfile ')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
   }
    
}
